[MainWindow]
pos=@Point(376 25)
size=@Size(1054 1027)

[calenhad]
altitudemap\deletemargin=0
connector\drawing\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x80\x80\0\0)
connector\drawing\weight=1
connector\inactive\color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
connector\inactive_weight=1
connector\normal\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x80\x80\0\0)
connector\normal\weight=3
connector\selected\color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
connector\selected\weight=3
handle\brush\color\bg=@Variant(\0\0\0\x43\x1\xff\xff\x32\x32\x32\x32\x32\x32\0\0)
handle\module\height=32
handle\module\margin=2
handle\module\width=32
legends\filename=/home/martin/ClionProjects/calenhad/config/legends.xml
module\brush\color\normal=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xf0\xf0\0\0\0\0)
module\brush\color\selected=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xf0\xf0\xf0\xf0\0\0)
module\duplicate\offset\x=64
module\duplicate\offset\y=64
module\text\color\normal=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
module\text\color\selected=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
nodegroup=NodeGroup
nodegroup\brush\color\normal=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff@@@@\0\0)
nodegroup\brush\color\selected=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80    \0\0)
nodegroup\text\color\normal=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
nodegroup\text\color\selected=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
notifications\width=150
owner\abs=Abs
owner\add=Add
owner\altitudemap=Altitude map
owner\billow=Billow
owner\blend=Blend
owner\cache=Cache
owner\checkerboard=Checkerboard
owner\clamp=Clamp
owner\constant=Constant
owner\cylinders=Cylinders
owner\diff=Diff
owner\displace=Displace
owner\exponent=Exponent
owner\icospheremap=Icosphere map
owner\invert=Invert
owner\max=Max
owner\min=Min
owner\multiply=Multiply
owner\perlin=Perlin
owner\power=Power
owner\ridgedmulti=Ridged multifractal
owner\rotate=Rotate
owner\scalebias=Scale and bias
owner\scalepoint=Scalepoint
owner\select=Select
owner\spheres=Spheres
owner\translate=Translate
owner\turbulence=Turbulence
owner\voronoi=Voronoi
port\border\weight=2
port\in\border\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x80\x80\0\0\0\0)
port\in\border\color\connected=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x80\x80\0\0\0\0)
port\in\border\color\drop=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
port\in\fill\color=@Variant(\0\0\0\x43\x1\0\0\0\0\0\0\0\0\0\0)
port\in\fill\color\connected=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xf0\xf0\0\0\0\0)
port\in\fill\color\drop=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\xff\xff\0\0)
port\margin=2
port\out\border\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x80\x80\x80\x80\0\0)
port\out\fill\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xf0\xf0\xf0\xf0\0\0)
port\radius=5
port\text\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
stylesheet=/home/martin/.config/calenhad/darkorange.css
toolpalette\arrow\size=16
toolpalette\icon\color\mouseover=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
toolpalette\icon\color\normal=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
toolpalette\icon\color\shadow=@Variant(\0\0\0\x43\x1\xff\xffPPPPPP\0\0)
toolpalette\icon\margin=4
toolpalette\icon\shadow=2
toolpalette\icon\size=24
variables\color\error=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
variables\color\normal=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
variables\name\maxlength=50
